<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <Preference android:title="@string/pref_sound_placeholder"/>
    <SwitchPreference
        android:defaultValue="true"
        android:key="vibrate"
        android:title="@string/pref_title_vibrate" />
</PreferenceScreen>
